# A dotenv file should be added here in the client folder of the project in the following manner:

VITE_FIREBASE_API_KEY = <firebase_api_key>
VITE_LASTFM_API_KEY = <lastfm_api_key>
VITE_GROQ_API_KEY = <groq_api_key>
VITE_NEWS_API_KEY = <newsapi.org_api_key>
VITE_GOOGLE_UTUBE_API_KEY = <youtube_data_api_v3_api_key>